<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sum.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="java.sun.com/xml/ns/j2ee/http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">

<description>간단한 커스텀태그 예제</description>
<tlib-version>1.2</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>MsgTagSimple</short-name>

<tag>
	<name>item</name>
	<tag-class>test.ItemTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>border</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>bgcolor</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>
</taglib>